{
  "name": "@vessel/keeper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "keeper": "tsx src/main.ts",
    "dry-run": "tsx src/main.ts --dry-run",
    "once": "tsx src/main.ts --once",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@noble/ed25519": "^2.2.3",
    "viem": "^2.56.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
