{
  "name": "@vessel/cre-workflow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "bun x cre-setup || true",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "simulate": "cre workflow simulate . --target local-settings --allow-insecure-rpc"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "1.19.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
